<!DOCTYPE html>
<html lang="en">
<head><title>jai mata di</title>
    <style>
        h2{
            color: aquamarine;
            background-color: brown;
            font-style: italic;
            text-shadow: wheat;
            text-decoration-color: aquamarine;
        }
        p{
            color: #258;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            align-items: self-end;
            text-align: justify;
            text-shadow: red;
        }
        img{
            border: 10px solid gray;
        }

    </style>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2><center>Ayodhya's Ram Temple bans use of mobile phones on premises</center></h2>
    <p>The trustee appealed the devotees to respect the decision and urged them to avail the <br>
         cloak room facilities and cooperate in maintaining the arrangements.</p>
    <center><img src="./img/rammandir.avif"/></center>
    <p>The Shri Ram Janmbhoomi Teerth Kshetra and the Ayodhya administration have decided to impose a complete ban on mobile <br>
        phones in the Ram Janmabhoomi temple premises for the security and devotees' facilities, said temple trustee Anil Mishra.</p>
<h2></h2>
<img src="./img/mandir.webp"/>
<p>The trustee further appealed to all the devotees to respect the decision and urged them to avail the devotees' cloak room facilities and cooperate in maintaining the arrangements.</p>
 <p>   "Yesterday, we informed the administration in a meeting. Looking at the security and devotees' facilities, the administration and the trust have made this decision. We appeal to all the devotees <br> 
    to respect this decision... We have complete facilities to keep mobile phones safe... We have the facility to keep any valuable item safely, the devotees are requested to avail these facilities and <br> 
    cooperate in maintaining the arrangements..." Mishra said to news agency ANI.</p>
</body>
</html>